# grupo-6-para-heroku

./: .classpath  .project  Diagrama de Clases.ucls  Procfile  README.md  pom.xml
Vistas/: bandeja_entrada.html  categorias.html  compras.html  compras_usuario.html  crear.html  dds.css  editar_compra.html  editar_entidad.html  editar_presupuesto.html  entidad.html  entidad_base.html  entidad_juridica.html  entidades.html  entidades_usuario.html  etiquetas_usuario.html  home.html  inicio-sesion.html  menu_usuario.html  organizacion.html  presupuestos_usuario.html  reportes_mensuales.html
src/: .classpath
src/main/java/ar/edu/frba/dds/gesoc/: Main.java
src/main/java/controllers/: BandejaDeEntradaController.java  Compras.java  ComprasController.java  CrearCategoriaDefault.java  CrearEmpresa.java  CrearEntidadBase.java  CrearOrganizacionSocial.java  EditarCategoriaDefault.java  EditarCategoriasDeEntidad.java  EditarEntidadesBaseDeEntidad.java  Home.java  LoginController.java  MenuCategorias.java  MenuEntidadesController.java  Presupuestos.java  UsuarioController.java
src/main/java/dominio/: PreconditionFailed.java  TareaProgramada.java
src/main/java/dominio/compra/: APImercado.java  Compra.java  DireccionPostal.java  DocumentoComercial.java  Item.java  MedioPago.java  Proveedor.java  TipoDocumentoComercial.java  TipoPago.java
src/main/java/dominio/entidad/: Categoria.java  CategoriaDefault.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  GeneradorReporte.java  Organizacion.java  OrganizacionSocial.java  TipoEmpresa.java
src/main/java/dominio/presupuestos/: CompraPendiente.java  CriterioDeSeleccionPresupuesto.java  Detalle.java  Presupuesto.java  RepositorioComprasPendientes.java
src/main/java/dominio/usuario/: BandejaDeMensajes.java  Mensaje.java  TipoUsuario.java  Usuario.java  ValidadorDeContrasenias.java
src/main/java/dominio/validacion/: ContieneNombreDeUsuario.java  ContieneNombreUsuarioException.java  EsMala.java  EsMalaException.java  EsMuyCorta.java  EsMuyCortaException.java  RepiteCaracteres.java  RepiteCaracteresException.java  Validacion.java
src/main/java/repositorios/: RepositorioCategorias.java  RepositorioEntidades.java  RepositorioUsuarios.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/public/: dds.css
src/main/resources/templates/: bandeja_entrada.hbs  compras.hbs  compras_usuario.hbs  crearCategoriaDefault.hbs  crearEmpresa.hbs  crearEntidadBase.hbs  crearOrganizacionSocial.hbs  crear_compra.hbs  editarCategoriaDefault.hbs  editarCategoriasDeEntidad.hbs  editarEntidadesBaseDeEntidad.hbs  editar_compra.hbs  editar_presupuesto.hbs  entidades.hbs  entidades_base.hbs  etiquetas_compra.hbs  home.hbs  layout.hbs  login.hbs  menuCategorias.hbs  menuEmpresa.hbs  menuEntidadBase.hbs  menuOrganizacionSocial.hbs  menu_compra.hbs  mostrarCategoriaDefault.hbs  presupuestos_compra.hbs  presupuestos_usuario.hbs
src/main/resources/templates_sin_usar/: reportes_mensuales.hbs
src/test/java/db/: ContextTest.java
src/test/java/prueba/: Before.java  Test_Entrega1.java  Test_Entrega2.java  Test_entrega_3.java
