<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dds</groupId>
	<artifactId>PruebaConcepto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
					
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
             <goals>
                 <goal>single</goal>
             </goals>
         </execution>
     </executions>
     <configuration>
         <descriptorRefs>
             <!-- This tells Maven to include all dependencies -->
             <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
         <archive>
             <manifest>
                 <mainClass>server.Server</mainClass>
             </manifest>
         </archive>
    </configuration>
</plugin>

<plugin>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-maven-plugin</artifactId>
    <configuration>
        <jdkVersion>1.8</jdkVersion>
        <!-- Use your own application name -->
        <appName>heroku-tp-grupo-6</appName>
        <processTypes>
            <!-- Tell Heroku how to launch your application -->
            <!-- You might have to remove the ./ in front   -->
            <web>java -jar target/PruebaConcepto-0.0.1-SNAPSHOT-jar-with-dependencies.jar</web>
        </processTypes>
    </configuration>
</plugin>

			
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.10</version>
		</dependency>
		
		<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<version>20200518</version>
		</dependency>

        	<dependency>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>jersey-client</artifactId>
            		<version>1.8</version>
        	</dependency>

		<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.8.6</version>
		</dependency>

  	       <dependency>
   			<groupId>org.uqbar-project</groupId>
   			<artifactId>jpa-java8-extras</artifactId>
   			<version>1.0-alpha-1</version>
   	       </dependency>

               <!-- Modificar tag version “X.X.X” según corresponda. MySQL 5.X: 5.1.28,  MySQL 8.X: 8.0.13  -->
               <dependency>
   	       		<groupId>mysql</groupId>
   		 	<artifactId>mysql-connector-java</artifactId>
   		 	<version>8.0.13</version> 
               </dependency>

  	       <dependency>
   			<groupId>org.hsqldb</groupId>
   		 	<artifactId>hsqldb</artifactId>
   		 	<version>2.4.0</version>
   	       </dependency>

	       <dependency>
    			<groupId>com.sparkjava</groupId>
    			<artifactId>spark-core</artifactId>
    			<version>2.9.3</version>
	       </dependency>

	       <dependency>
    			<groupId>com.sparkjava</groupId>
    			<artifactId>spark-template-handlebars</artifactId>
    			<version>2.7.1</version>
	       </dependency>

	       <dependency>
    			<groupId>com.github.jknack</groupId>
    			<artifactId>handlebars-helpers</artifactId>
    			<version>2.0.0</version>
	       </dependency>

	       <dependency>
 			<groupId>com.sparkjava</groupId>
    			<artifactId>spark-debug-tools</artifactId>
    			<version>0.5</version>
	       </dependency>

	       <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
    			<version>1.7.21</version>
	       </dependency>
	
	</dependencies>
</project>
